-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 21 2016 г., 18:28
-- Версия сервера: 5.5.50
-- Версия PHP: 5.6.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shop_movies`
--

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE IF NOT EXISTS `genres` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(32) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`id`, `name`) VALUES
(1, 'Драма'),
(2, 'Комедия'),
(3, 'Боевик'),
(4, 'Фантастика'),
(5, 'Мультфильмы');

-- --------------------------------------------------------

--
-- Структура таблицы `movies`
--

CREATE TABLE IF NOT EXISTS `movies` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `movie_genre_id` int(10) unsigned NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `image` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `price` float unsigned NOT NULL,
  `popularity` int(10) unsigned DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `movies`
--

INSERT INTO `movies` (`id`, `name`, `movie_genre_id`, `description`, `image`, `price`, `popularity`) VALUES
(11, 'Брак по-итальянски', 2, 'Уже 20 лет живут вместе Филумена и Доменико, но последний так и не женился на ней. Уж очень он любвеобилен. На пороге свадьбы с одной из его многочисленных и непостоянных пассий Филумена притворяется умирающей, и Доменико задумывается о месте этой женщины в его судьбе. Он понимает, что нет в его жизни ничего ценнее этой любви... Одна из самых знаменитых мелодрам мирового кинематографа. Софи Лорен была выдвинута на "Оскар" как лучшая актриса года.', '1481743192.jpg', 195, 10),
(12, 'Кавказская пленница, или новые приключения Шурика', 2, 'Герой фильма Шурик, направленный в одну из горных республик собирать фольклор, влюбляется в симпатичную девушку Нину. Неожиданно ее похищают, чтобы насильно выдать замуж. Наивному и доброму Шурику не сразу удается сообразить, что происходит, но затем с помощью верного друга он освобождает "кавказскую пленницу"...', '1481786029.jpg', 159, 3),
(13, 'Гений', 1, 'Колин Фёрт ("Дориан Грей"), Николь Кидман ("Приключения Паддингтона"), Лора Линни ("Дикари") в биографической драме Майкла Грандаджа "Гений".\r\n\r\nИстория о непростой дружбе двух очень талантливых людей: писателя Томаса Вулфа и издателя Макса Перкинса, открывшего всему миру таких великих романистов, как Ф. Скотт Фицджеральд и Эрнест Хемингуэй.', '1481788000.jpg', 320, 8),
(14, 'До встречи с тобой', 1, 'Сэм Клафлин ("Голодные игры: Сойка-пересмешница"), Эмилия Кларк ("Дом Хемингуэй"), Ванесса Кирби ("Эверест") в драме Теа Шэррока "До встречи с тобой".\r\n\r\nЛюбовь! Порой пути её неисповедимы! Жизнь Лу Кларк (Эмилия Кларк) в маленькой английской деревушке шла своим чередом, пока неожиданно девушке не пришлось поменять работу и стать сиделкой Уилла Трейнора (Сэм Клафлин). Прикованный к инвалидному креслу после аварии, Уилл замкнулся и утратил всякий интерес к чему- либо. И вот Лу решает наполнить его жизнь новыми красками. Стоя на пороге удивительных приключений, Лу и Уилл даже и не подозревают, что скоро их жизнь - и их судьба - изменятся навсегда самым невероятным образом!', '1481789103.jpg', 509, 3),
(15, 'Полтора шпиона', 3, 'Дуэйн Джонсон (Кровью и потом: Анаболики), Кевин Харт (Миссия в Майами), Эми Райан (Шпионский мост)\r\nБоб в школе был увальнем и объектом насмешек, но спустя 20 лет он кардинально изменился, обрел форму и стал агентом ЦРУ. Когда ему понадобилась помощь, он обратился к самому популярному некогда однокласснику, у которого, однако, жизнь не заладилась. Кельвин попадает в мир шпионажа и криминальных разборок, и ему придется приложить массу усилий, чтобы соответствовать ожиданиям напарника-супергероя.', '1481828107.jpg', 340, 0),
(16, 'Седьмой сын', 3, 'Джефф Бриджес («Безумный спецназ»), Бен Барнс («Больше Бена»), Джулианна Мур («Адское такси») в фантастическом фильме Сергея Бодрова «Седьмой сын»\r\n\r\nРассказ в фильме пойдет про парня, который, так уж вышло, стал седьмым сыном седьмого сына. А только такой человек может стать ведьмаком. Но этого недостаточно, чтобы именовать себя так — необходимо пройти массу тренировок, а также усердно учиться. Ведь главное оружие ведьмака — это его ум. Хоть в народе их не любят, но кто-то же обязан убивать нечисть, хранить землю от сил зла и делать всю грязную работу? Юный Том Уорд попробует стать тем самым учеником ведьмака.', '1481828341.jpg', 173, 1),
(17, 'Тарзан: Легенда', 4, 'Александр Скарсгард (Развод в большом городе), Марго Робби (Волк с Уолл-стрит), Сэмюэл Л. Джексон (Криминальное чтиво).\r\n\r\nПриключенческий боевик по мотивам легендарной серии произведений Эдгара Раиса Берроуза. Тарзан (Александр Скарсгард) покинул африканские джунгли и принял имя Джона Клейтона Третьего, Лорда Грейстока, чтобы жить в цивилизованном мире вместе с любимой женой Джейн (Марго Робби). Но вскоре Тарзан получает приглашение вернуться в Конго в качестве эмиссара, даже не подозревая, что он стал пешкой в смертельной игре, и направляется прямо в ловушку, приготовленную для него капитаном Леоном Ромом (обладатель* премии Оскар Кристоф Вальц).', '1481828922.jpg', 450, 1),
(18, '5 волна', 4, 'По мотивам бестселлера Рика Янси. Четыре смертоносные волны стерли большую часть населения Земли. Среди выживших царят паника и недоверие. Кэсси (Хлоя Грейс Морец) вынуждена бежать, и отчаянно пытается спасти своего младшего брата. Но уже надвигается неотвратимая и губительная пятая волна. В стремлении выжить, Кэсси объединяется с незнакомцем, которому суждено стать ее последней надеждой - но может ли она ему доверять?', '1481828578.jpg', 509, 1),
(19, 'Король Лев', 5, 'У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти. Симба познает горе утраты, предательство и изгнание, но в конце концов обретает верных друзей и находит любимую. Закаленный испытаниями, он в нелегкой борьбе отвоевывает свое законное место в «Круге жизни», осознав, что значит быть настоящим Королем.', '1481828766.jpg', 173, 0),
(20, 'Валл-И', 5, 'Друзей можно встретить даже между звезд.\r\nИспокон веков сверкающие звезды наблюдают за кружением планет. На далекой Земле, среди пыли и мусора, на них в ответ смотрит маленький смешной робот, забытый сотни лет назад. Доброго и дружелюбного малыша зовут Валл-И. Во всем огромном космосе у него нет друзей…\r\nНо однажды прекрасный космический корабль приземляется на заброшенной планете. Валл-И знакомится с Евой, современным, красивым роботом из глубин вселенной. Возможно, эта встреча навсегда изменит жизнь веселого коротышки и подарит ему настоящих друзей, которых он так долго ждал.', '1481828845.jpg', 149, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(10) unsigned NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `date` datetime NOT NULL,
  `sum` int(10) unsigned NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `date`, `sum`) VALUES
(8, 9, '2016-12-21 00:00:00', 855),
(11, 9, '2016-12-21 16:50:48', 535),
(12, 9, '2016-12-21 16:51:25', 1004),
(14, 4, '2016-12-21 17:14:50', 980),
(15, 4, '2016-12-21 17:15:47', 2030),
(16, 9, '2016-12-21 17:18:07', 682),
(18, 4, '2016-12-21 17:32:59', 173),
(19, 4, '2016-12-21 18:00:59', 2563);

-- --------------------------------------------------------

--
-- Структура таблицы `order_content`
--

CREATE TABLE IF NOT EXISTS `order_content` (
  `order_id` int(10) unsigned NOT NULL,
  `movie_id` int(10) unsigned NOT NULL,
  `count` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `order_content`
--

INSERT INTO `order_content` (`order_id`, `movie_id`, `count`) VALUES
(8, 14, 1),
(8, 16, 2),
(11, 11, 1),
(11, 15, 1),
(12, 14, 1),
(12, 16, 2),
(12, 20, 1),
(14, 14, 1),
(14, 16, 1),
(14, 20, 2),
(15, 11, 1),
(15, 12, 1),
(15, 18, 3),
(15, 20, 1),
(16, 18, 1),
(16, 19, 1),
(18, 16, 1),
(19, 11, 1),
(19, 17, 3),
(19, 18, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `user_category_id` int(10) unsigned NOT NULL,
  `comment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `password`, `user_category_id`, `comment`) VALUES
(1, 'root', '63a9f0ea7bb98050796b649e85481845', 1, NULL),
(2, 'admin', '21232f297a57a5a743894a0e4a801fc3', 2, NULL),
(3, 'moderator', '0408f3c997f309c03b08bf3a4bc7b730', 3, NULL),
(4, 'user', 'ee11cbb19052e40b07aac0ca060c23ee', 4, NULL),
(9, 'helen', '7a2eb41a38a8f4e39c1586649da21e5f', 4, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `user_categories`
--

CREATE TABLE IF NOT EXISTS `user_categories` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `comment` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user_categories`
--

INSERT INTO `user_categories` (`id`, `name`, `comment`) VALUES
(1, 'СуперАдмин', 'Может всё'),
(2, 'Администратор', 'Может редактировать пользователей'),
(3, 'Модератор', 'Может редактировать товары'),
(4, 'Пользователь', 'Может только смотреть и покупать товары');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `genres`
--
ALTER TABLE `genres`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_content`
--
ALTER TABLE `order_content`
  ADD PRIMARY KEY (`order_id`,`movie_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user_categories`
--
ALTER TABLE `user_categories`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `genres`
--
ALTER TABLE `genres`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `movies`
--
ALTER TABLE `movies`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `user_categories`
--
ALTER TABLE `user_categories`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
